QRCoderDemo/MainWindow.xaml

<Window
    x:Class="QRCoderDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QRCoderDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ImageGridView_ItemTemplate" x:DataType="local:ImageFileInfo">
                <Grid
                    Width="240"
                    Height="300"
                    Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="{x:Bind Source}" />

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <Button
                            HorizontalAlignment="Right"
                            Click="Remove_Click"
                            Content="Remove"
                            Tag="{x:Bind}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="ImageGridView_ItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Margin" Value="8" />
            </Style>
            <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
                <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox
                Width="200"
                Margin="20"
                KeyDown="TextBox_KeyDown" />
        </StackPanel>
        <GridView
            x:Name="ImageGridView"
            Grid.Row="1"
            ItemContainerStyle="{StaticResource ImageGridView_ItemContainerStyle}"
            ItemTemplate="{StaticResource ImageGridView_ItemTemplate}"
            ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
            ItemsSource="{x:Bind Images}" />
    </Grid>

</Window>
