QRCoderDemo/QRCodeImageView.xaml

<Page
    x:Class="QRCoderDemo.QRCodeImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QRCoderDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_ItemTemplate" x:DataType="local:ImageFileInfo">
            <Grid
                Width="300"
                Height="300"
                Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{x:Bind Source}" />

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Name}" />
                    <!--<Button Content="Remove" />-->
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ImageGridView_ItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Margin="20" KeyDown="TextBox_KeyDown" />
        <GridView
            x:Name="ImageGridView"
            Grid.Row="1"
            ItemContainerStyle="{StaticResource ImageGridView_ItemContainerStyle}"
            ItemTemplate="{StaticResource ImageGridView_ItemTemplate}"
            ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
            ItemsSource="{x:Bind Images}" />
    </Grid>
</Page>
